pluginManagement {
    repositories {
        maven {
            url "https://www.jitpack.io"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://www.jitpack.io"
        }
        jcenter()
        google()
        mavenCentral()
    }
}
rootProject.name = "Panaghiusa"
include ':app'
