<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PU_Update_Organic">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="To be pick-up in Organic Waste"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/sourcesans3_semibold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/lvTBC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:divider="@drawable/list_divider"
        tools:listitem="@layout/c_items"/>


</LinearLayout>