# panaghiusa

./: .gitignore  README.md
Dashboard/: package-lock.json  (+1 more)
Panaghiusa-app/Solution_Challenge_App/: build.gradle  gradle.properties  settings.gradle
Panaghiusa-app/Solution_Challenge_App/app/: build.gradle  google-services.json
Panaghiusa-app/Solution_Challenge_App/app/src/androidTest/java/com/sldevs/panaghiusa/: ExampleInstrumentedTest.java
Panaghiusa-app/Solution_Challenge_App/app/src/main/: AndroidManifest.xml
Panaghiusa-app/Solution_Challenge_App/app/src/main/java/com/sldevs/panaghiusa/: Admin_App.java  Cart.java  Cart_Item_List_Adaptor.java  Cart_Item_Values.java  Cart_Temp_Log.java  ContributionSteps_Pane.java  Contribution_Organic.java  Contribution_Plastic.java  Craft_It.java  Email_Verification.java  Getting_Started.java  Home_Screen.java  Log_In.java  Organic_Contribution.java  Plastic_Contribution.java  Plastic_Report.java  Point_System.java  QRScanner.java  Report_Track.java  Scanned_Result.java  Sign_Up.java  Splash.java  TBC_Items_Organic.java  TBC_Items_Plastic.java  Update_User.java  User.java
Panaghiusa-app/Solution_Challenge_App/app/src/main/ml/: model.tflite
Panaghiusa-app/Solution_Challenge_App/app/src/main/res/anim/: popup_hide.xml  popup_show.xml
Panaghiusa-app/Solution_Challenge_App/app/src/main/res/color/: bottom_item_background.xml
Panaghiusa-app/Solution_Challenge_App/app/src/main/res/drawable/: back.xml  btn_normal.xml  btn_selected.xml  buttontint.xml  buttontint_green.xml  divider.xml  gradient.xml  green_container.xml  ic_baseline_home_work_24.xml  ic_baseline_star_24.xml  logout.xml  search.xml  search_btn.xml
Panaghiusa-app/Solution_Challenge_App/app/src/main/res/layout/: activity_admin_app.xml  activity_c.xml  activity_contribution_steps_pane.xml  activity_craft_it.xml  activity_email_verification.xml  activity_getting_started.xml  activity_home_screen.xml  activity_log_in.xml  activity_my_contribution.xml  activity_my_impact.xml  activity_nearest_branch.xml  activity_organic_contribution.xml  activity_os1.xml  activity_os2.xml  activity_os3.xml  activity_plastic_contribution.xml  activity_plastic_report.xml  activity_point_system.xml  activity_ps1.xml  activity_ps2.xml  activity_ps3.xml  activity_qrscanner.xml  activity_redeemable.xml  activity_report_track.xml  activity_scanned_barcode.xml  activity_scanned_result.xml  activity_sign_up.xml  activity_splash.xml  add_to_cart.xml  cart_item_layout.xml  floating_login.xml  floating_profile.xml  floating_signup.xml  fragment_c.xml  fragment_c__organic.xml  fragment_contribute.xml  fragment_craft__guide.xml  fragment_home.xml  fragment_points__system.xml  fragment_profile.xml  (+12 more)
Panaghiusa-app/Solution_Challenge_App/app/src/main/res/menu/: bottom_menu.xml
Panaghiusa-app/Solution_Challenge_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Panaghiusa-app/Solution_Challenge_App/app/src/main/res/values-night/: themes.xml
Panaghiusa-app/Solution_Challenge_App/app/src/test/java/com/sldevs/panaghiusa/: ExampleUnitTest.java
Panaghiusa-app/Solution_Challenge_App/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
