<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContributionSteps_Plastic.P_S1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBackS1"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/sourcesans3_regular"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Plastic Contribution"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:sv_doneCircleColor="@color/green"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/green"
        app:sv_doneStepMarkColor="@color/black"
        app:sv_nextStepLineColor="@color/black"
        app:sv_nextTextColor="@color/black"
        app:sv_selectedCircleColor="@color/green"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/black"
        app:sv_stepLineWidth="2dp"
        app:sv_stepNumberTextSize="15dp"
        app:sv_stepPadding="5dp"
        app:sv_stepViewStyle="@style/StepView" />

    <ImageView
        android:id="@+id/ivScanned"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/upload" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/bbold"
                android:text="TYPE OF PLASTIC"
                android:textColor="@color/green"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35sp"
                android:fontFamily="@font/bbold"
                android:textColor="@color/black"
                android:text="Confidence:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvConfidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/light"
                android:text=""
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvConfidence"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/sourcesans3_regular"
                android:text="Capture Image"
                android:textColor="@color/white" />



            <Button
                android:id="@+id/btnUpload"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvConfidence"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/sourcesans3_regular"
                android:text="Upload Image"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCapture"

                android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:fontFamily="@font/sourcesans3_regular"
                android:text="Add to Cart"
                android:textSize="13sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnShowCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUpload"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="42dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:fontFamily="@font/sourcesans3_regular"
                android:text="Show Cart"
                android:textSize="13sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvAccurateness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnShowCart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/light"
                android:text="Are we providing the correct result? If not"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnCategory"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/tvAccurateness"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/sourcesans3_regular"
                android:textColor="@color/white"
                android:text="Select accurate category"
                android:textSize="13sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnNextS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCategory"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="258dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:fontFamily="@font/sourcesans3_regular"
                android:text="next"
                android:textSize="13sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>