<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContributionSteps_Pane"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/steps_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </FrameLayout>
    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:sv_doneCircleColor="@color/green"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/green"
        app:sv_doneStepMarkColor="@color/black"
        app:sv_nextStepLineColor="@color/black"
        app:sv_nextTextColor="@color/black"
        app:sv_selectedCircleColor="@color/green"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/white"
        app:sv_stepLineWidth="2dp"
        app:sv_stepNumberTextSize="15dp"
        app:sv_stepPadding="5dp"
        app:sv_stepViewStyle="@style/StepView"/>



</LinearLayout>