<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePane.Plastic_Contribution">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To be Confirmed"
                android:gravity="left"
                android:textSize="15sp"
                android:fontFamily="@font/sourcesans3_bold"
                android:textColor="@color/white"
                android:background="@android:color/holo_blue_light"
                android:id="@+id/btnTBC"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To be Pick-up"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/sourcesans3_bold"
                android:textColor="@color/white"
                android:background="@android:color/holo_orange_light"
                android:id="@+id/btnTBP"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:gravity="right"
                android:textSize="15sp"
                android:fontFamily="@font/sourcesans3_bold"
                android:textColor="@color/white"
                android:background="@color/green"
                android:id="@+id/btnC"></TextView>
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/contributionFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </FrameLayout>

</LinearLayout>