<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvPlasticType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/bbold"
        android:text="Sample Text Plastic Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlasticLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plastic Type"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/ivCartItems"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>