<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:layout_centerInParent="true"
    android:gravity="center">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sourcesans3_bold"
                android:text="Welcome to Panaghiusa"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sourcesans3_regular"
                android:text="Unity to prosper the community"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff" />

            <ScrollView
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/etEmail"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:autofillHints=""
                        android:background="@drawable/green_rounded_corner"
                        android:fontFamily="@font/sourcesans3_regular"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:padding="13dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:autofillHints=""
                        android:background="@drawable/green_rounded_corner"
                        android:fontFamily="@font/sourcesans3_regular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="13dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/pbLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/sourcesans3_bold"

                        android:padding="10dp"
                        android:text="Log In"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        app:iconTint="@color/white" />

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sourcesans3_regular"
                        android:text="Forgot Password?"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:clickable="true"
                        android:fontFamily="@font/sourcesans3_regular"
                        android:minHeight="48dp"
                        android:text="Dont have an account?"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/tvSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:fontFamily="@font/sourcesans3_semibold"
                        android:text="Sign up here"
                        android:textColor="@color/white" />


                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>