<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BottomNavFragments.Points_System">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sourcesans3_bold"
        android:text="0.0 pts"
        android:textColor="@color/black"
        android:textSize="45sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sourcesans3_semibold"
        android:text="TOTAL POINTS"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnShowQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="150dp"
        android:textColor="@color/green"
        android:background="@drawable/white_rounded_corner"
        android:text="Show QR Code" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_home_work_24"/>
        <Button
            android:id="@+id/btnBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/green"
            android:background="@drawable/white_rounded_corner"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesans3_bold"
            android:text="Nearest Branch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_star_24"/>
        <Button
            android:id="@+id/btnRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/green"
            android:background="@drawable/white_rounded_corner"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesans3_bold"
            android:text="Redeemables" />
    </LinearLayout>




</LinearLayout>