<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".ProfilePane.C_Organic">

    <ListView
        android:id="@+id/lvTBC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        tools:listitem="@layout/tbc_items_plastic"
        android:divider="@drawable/divider"
        />

</LinearLayout>